{
  "domain": "rflink_ui",
  "name": "RFLink UI",
  "codeowners": [
    "@guanaco0403"
  ],
  "config_flow": true,
  "after_dependencies": [
    "radio_frequency",
    "usb"
  ],
  "documentation": "https://github.com/guanaco0403/Home-Assistant-Rflink-UI",
  "iot_class": "local_push",
  "requirements": [
    "serialx==1.10.0"
  ],
  "version": "1.2.3"
}
